\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalho de Implementação II -\/ Identificação de prefixos e Indexação de dicionários}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Trabalho de Implementação II -\/ Identificação de prefixos e Indexação de dicionários}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Trabalho de Implementação II -\/ Identificação de prefixos e Indexação de dicionários}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos namespaces}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de namespaces}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice dos componentes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de componentes}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice dos ficheiros}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de ficheiros}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentação dos namespaces}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referência ao namespace structures}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacestructures}{{5.1}{9}{Referência ao namespace structures}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrição detalhada}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentação das funções}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacestructures_aa9e0f3fb2523c19fe1050127ecd9a73d}{{5.1.2}{9}{Documentação das funções}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}initi()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{namespacestructures_a249484e4129299c11bb4328d43b69296}{{5.1.2.1}{9}{\texorpdfstring {initi()}{initi()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}insert()}{9}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentação da classe}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referência à estrutura structures\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::No\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trie}{11}{section.6.1}\protected@file@percent }
\newlabel{structstructures_1_1_no_trie}{{6.1}{11}{Referência à estrutura structures\+::No\+Trie}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descrição detalhada}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentação dos dados membro}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{structstructures_1_1_no_trie_af4145279da40288cc78e8ea0fcab6836}{{6.1.2}{11}{Documentação dos dados membro}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}filhos}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{structstructures_1_1_no_trie_ac068a31851353e741b54b17cb9302e96}{{6.1.2.1}{11}{\texorpdfstring {filhos}{filhos}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}pos}{11}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{structstructures_1_1_no_trie_aafee9dd55119a1c5b5cf24dbf1a27f6e}{{6.1.2.2}{11}{\texorpdfstring {pos}{pos}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}size}{12}{subsubsection.6.1.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{113.12602pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentação do ficheiro}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referência ao ficheiro dic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.7.1}\protected@file@percent }
\newlabel{dic_8h}{{7.1}{13}{Referência ao ficheiro dic.\+h}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Documentação das funções}{13}{subsection.7.1.1}\protected@file@percent }
\newlabel{dic_8h_a5f6871a07d5ce2a8e0d1750dc53fe731}{{7.1.1}{13}{Documentação das funções}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}parseDict()}{13}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Documentação das variáveis}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{dic_8h_a9590150ba7db9421b6e28a071ef5eb84}{{7.1.2}{14}{Documentação das variáveis}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}nextPos}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Referência ao ficheiro main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{14}{section.7.2}\protected@file@percent }
\newlabel{main_8cpp}{{7.2}{14}{Referência ao ficheiro main.\+cpp}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Documentação das funções}{14}{subsection.7.2.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.2.1}{14}{Documentação das funções}{subsection.7.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{38.8545pt}\LT@entry 
    {3}{163.03017pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}main()}{15}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{main_8cpp_a9cfea69b23d34d3127d1825adfa2d675}{{7.2.1.1}{15}{\texorpdfstring {main()}{main()}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}outputResults()}{15}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referência ao ficheiro R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{15}{section.7.3}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{7.3}{15}{Referência ao ficheiro R\+E\+A\+D\+M\+E.\+md}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referência ao ficheiro trie.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.7.4}\protected@file@percent }
\newlabel{trie_8h}{{7.4}{15}{Referência ao ficheiro trie.\+h}{section.7.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.8545pt}\LT@entry 
    {3}{56.82292pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referência ao ficheiro trie.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inc}{16}{section.7.5}\protected@file@percent }
\newlabel{trie_8inc}{{7.5}{16}{Referência ao ficheiro trie.\+inc}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Documentação das funções}{16}{subsection.7.5.1}\protected@file@percent }
\newlabel{trie_8inc_a55584568cd7b64ebd3aeb3aa89bc2b42}{{7.5.1}{16}{Documentação das funções}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}countSufixes()}{16}{subsubsection.7.5.1.1}\protected@file@percent }
\newlabel{trie_8inc_a1df99c90de7dde2a2124963f7a5a21d7}{{7.5.1.1}{16}{\texorpdfstring {countSufixes()}{countSufixes()}}{table.7.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{38.8545pt}\LT@entry 
    {3}{54.45595pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}find()}{17}{subsubsection.7.5.1.2}\protected@file@percent }
\newlabel{trie_8inc_a3562409277b6597a5ab94ce09b74f319}{{7.5.1.2}{17}{\texorpdfstring {find()}{find()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}init()}{17}{subsubsection.7.5.1.3}\protected@file@percent }
\newlabel{trie_8inc_a55315c5ac63079adb9179a4e7b0c0bf7}{{7.5.1.3}{17}{\texorpdfstring {init()}{init()}}{subsubsection.7.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}insert()}{17}{subsubsection.7.5.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{38.8545pt}\LT@entry 
    {3}{97.07031pt}}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{19}{section*.14}\protected@file@percent }
